<html>
    <!--page erreur 404-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 4 burrrrp! 104</title>
    <link rel="shortcut icon" href="..\CURSOR32.png" />
</head>

<body>
    <h2>ER burrrp! ROR</h2>
    <h1>404</h1>

   <!-- <audio controls autoplay>
        <source src="..\PadMusical-master\public\rsc-mp3\Rick-sample\Awww_Bitch.wav" type="audio/mpeg">
      </audio>-->
    <style>
        body {
            background-image: url('../Rick And Morty Scared Roller Coaster.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;
            cursor: url("../CURSOR32.png"), default;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 0%;
            font-size: 10em;
            font-family: cursive;
        }
        h2 {
            color: white;
            text-align: center;
            margin-top: 8%;
            font-size: 5em;
            font-family: cursive;
        }
    </style>
</body>
</html>